# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Auth settings
AUTH_STORAGE_TYPE=file
JWT_SECRET=your-secret-key-change-in-production

# IPSet storage settings
IPSET_STORAGE_TYPE=mysql

# File storage paths
#AUTH_KEYS_FILE=data/auth_keys.json
#IPSET_FILE=data/ipset_records.json

# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=ipset
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

# PostgreSQL configuration
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#POSTGRES_DATABASE=ipset
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=password

# ClickHouse configuration
#CLICKHOUSE_HOST=clickhouse
#CLICKHOUSE_PORT=9000
#LICKHOUSE_DATABASE=ipset
#CLICKHOUSE_USERNAME=default
#CLICKHOUSE_PASSWORD=

